<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            body{
                background-color:indianred;
            }
            .slika{
                height:160px
                width: 160px;
                width: 160px;
            float: left;
            margin-right: 6px;
            margin-bottom: 6px;
            overflow-y: auto;
            overflow-x: hidden;
            margin: 15px 0px 10px 6px;
            border: 2px dashed rgb(161, 161, 161);
            padding: 6px;
               
            }
            .slika2{
                height: 90px;
                
            }
            .poziv{
                color:blue;
                underline: bold;
                font-weight: bold
            }
        </style>
    </head>
    <body>
        
        <h1>Pozvan si!</h1>
        <h2>Na vjencanje</h2>
        <img class="slika"src="svadba.jpg">
        <p><span class="poziv">Tko će reći DA, a tko možda NE?
                Tko će čije prezime uzeti?
                Tko će koga prvi nagaziti?
                Tko će uhvatiti buket?
                Da li će mlada plesati po stolovima?
                I još mnogo drugih spektakularnih detalja
                saznat ćete 6. prosinca 2017. godine.
                Svečanost sklapanja braka
                održat će se u crkvi sv. Marka u 18 sati,
                a veselje i svadbena večera
                održat će se u restoranu Lido s početkom u 19 sati.
                
                Kada smo zbrojali
                12 godina poznanstva,
                1 460 dana zabavljanja,
                42 dana velikih i malih putovanja,
                4 380 nezaboravnih zajedničkih trenutaka i
                oduzeli 2,3 svađice,
                izračunali smo da se PUNO, PUNO volimo…
                
                Zato smo odlučili ujediniti naše živote u brak
                i jedva čekamo da na taj put zakoračimo zajedno.
                
                Podržite nas u ovoj odluci 21.05.2018. godine
                u crkvi sv. Marka u 18 sati.
                Potom slijedi nezaboravan provod
                u restoranu Lobby sa početkom u 20 sati.
                
                Dođite obavezno, vjenčat ćemo se samo ovaj put!
                
                Nestrpljivi mladenci
            </span>
        </p>
        

        <strong>VIDIMO SE  </strong>    <ul>
<li>nemoj te bit seljaci dodi te u odjelu i haljnima</li>
<li>kum ce biti glavni plesac</li>
<li>ne idi te kuci prije 3</li>

<strong><em>Molimo da potvrdite vaš dolazak najkasnije do 3. sijecnja 2018.</em></strong>

        </ul>
        <p></p>
    </body>
</html>